C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\services.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Authorization.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Employee.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.EmployeeWindow.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.MainWindow.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Order.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Organizations.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Report.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Services.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Statistic.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\services.csproj.GenerateResource.cache
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\services.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\bin\Debug\diplom.exe.config
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\bin\Debug\diplom.exe
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\bin\Debug\diplom.pdb
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.Properties.Resources.resources
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.exe
C:\Users\Владимир\Desktop\20.06.2023\services\diplom\obj\Debug\diplom.pdb
